<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in SearchViewModel.fetchCompany():SearchViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "snap!.documents">
            </PersistentString>
            <PersistentString
               value = "self.company">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ScoreView.body.getter:ScoreView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in MyCompanyView.body.getter:MyCompanyView.swift">
         <PersistentStrings>
            <PersistentString
               value = "companyData.myCompany">
            </PersistentString>
            <PersistentString
               value = "User.currentUser()">
            </PersistentString>
            <PersistentString
               value = "companyData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in CompanyViewModel.fetchAllCompanyPosts():CompanyViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sentiment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MyCompanyView.body.getter:MyCompanyView.swift">
         <PersistentStrings>
            <PersistentString
               value = "companyData.myCompany">
            </PersistentString>
            <PersistentString
               value = "companyData">
            </PersistentString>
            <PersistentString
               value = "companyData.fetchedCompany">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthViewModel.registerUser(email:password:username:fullname:):AuthViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "StreamViewModel.logInUser():StreamViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChartViewModel.loadChartData(companyName:onSuccess:):ChartViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "document">
            </PersistentString>
            <PersistentString
               value = "document.data()">
            </PersistentString>
            <PersistentString
               value = "querySnapshot">
            </PersistentString>
            <PersistentString
               value = "querySnapshot.documentID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamViewModel.logInUser(userId:):StreamViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FIRDocumentReference wrapDocumentSnapshotBlock:]::Converter::OnEvent(firebase::firestore::util::StatusOr&lt;firebase::firestore::api::DocumentSnapshot&gt;):FIRDocumentReference.mm">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Observer.getCompanyList():Observer.swift">
         <PersistentStrings>
            <PersistentString
               value = "snap!.documents">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
